console.log(Math.floor(Math.random() * 10)); // 0 ~ 0.9999999999
// 0 ~ 9.9999999999
// 0 ~ 9까지의 랜덤숫자

console.log(Math.floor(Math.random() * 45) + 1); // 0 ~ 44
// 1 ~ 45

// 퀴즈
// 1번 문제
// 전화번호 가리기
// 010-1234-1234 => 010-****-1234
// 번호 input 어떤 것이든 들어가도 위와 같은 결과가 나와야한다
// 010-0000=0000 => 010-****-0000

// 2번 문제
// 로또 번호 맞추기
// 랜덤 생성 [1~45, 1~45, 1~45, 1~45, 1~45, 1~45, 1~45]
// input [?, ?, ?, ?, ?, ?, ?]
// 변수
/* 
    보너스 제외 순서 상관없이 3개 일치 -> 4등
    보너스 제외 순서 상관없이 4개 일치 -> 4등
    보너스 제외 순서 상관없이 5개 일치 -> 3등
    보너스 포함해서 6개 일치 -> 2등
    보너스 제외 6개 일치 -> 1등
    마지막 번호 = 보너스
*/

const getLottoNumbers (numberArray) => {
    
}